\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal and Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data set}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Independent Cascade, $I(s)$}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochasticity}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Averaged Trial Function, $f_N(s)$}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of values $I(s)$ over 1000 iterations for a fixed node in the 240 North Carolina subgraph.}}{2}{figure.1}}
\newlabel{fig:Inf_1000}{{1}{2}{Histogram of values $I(s)$ over 1000 iterations for a fixed node in the 240 North Carolina subgraph}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Properties of $f_N(s)$}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fitted regression for the standard deviation of $f_N(s)$. This was with 100 trials for each N value. The blue line is the simulation, while the red line is the fitted relationship.}}{3}{figure.2}}
\newlabel{fig:lambda}{{2}{3}{Fitted regression for the standard deviation of $f_N(s)$. This was with 100 trials for each N value. The blue line is the simulation, while the red line is the fitted relationship}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Greedy Algorithm}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}NC\_Mini}{3}{subsubsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 100 runs with k=3, t=10}}{3}{table.1}}
\newlabel{tab:table1}{{1}{3}{100 runs with k=3, t=10}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}NC\_Full}{5}{subsubsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 15 runs with k=3, N=50}}{5}{table.2}}
\newlabel{tab:table1}{{2}{5}{15 runs with k=3, N=50}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MCMC and Simulated Annealing}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Advantages and Shortcomings}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Choice of Parameters for Speed}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}$\Delta $ E}{7}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}N}{7}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}T}{7}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Allowed Nodes $(s_i)$}{8}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Re-annealing Control}{8}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}North Carolina (mini)}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}North Carolina (full)}{8}{subsection.4.2}}
